  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="font/font-awesome/css/font-awesome.min.css">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/kineria.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      
    </head>

    <body>
      <!-- header menu -->
      <header>
      <div class="navbar-fixed">
        <nav id="kineria_nav">
          <div class="row no-marg-bottom-i">
            <div class="col s12">
              <div class="nav-wrapper">
                 <a href="#" data-activates="mobile-demo" class="button-collapse left">
                    <i class="fa fa-bars icon-menu-mobile" aria-hidden="true"></i>
                  </a>
                  <a href="#!" class="brand-logo">
                    <img src="img/kineria_black.png" width="130" class="logo-img">
                  </a>
                 
                  <a href="#" class="hide-on-large-only search-trigger right">
                    <i class="fa fa-search icon-menu-mobile" aria-hidden="true"></i>
                  </a>
                  <ul class="menu-top hide-on-med-and-down">
                    <li><a href="index.html">Nonton</a></li>
                    <li><a href="koleksi.html">Koleksi</a></li>
                    <li class="active"><a href="contact.html">Kontak CS</a></li>
                    <li><a href="news.html">Berita</a></li>
                    <li class="sign-in right">
                        <a href="#" class="login-text dropdown-trigger" data-activates='menu-user'>aleean<span><img src="img/avatar2.png" width="25" class="circle responsive-img ic_avatar"></span></a>
                    </li>
                    <li class="search right">
                        <input type="search" name="search" placeholder="search" class="search-menu">
                        <i class="fa fa-search"></i>
                    </li>
                    
                  </ul>
                  <div class="container-menu-user" id='menu-user'>
                    <div class="arrow_box_user">
                      <ul class="user-option">
                        <li id="watchlist"><a href="watchlist.html"><div class="watchlist-icon"></div><span>Watchlist</span></a></li>
                        <li id="profile-account"><a href="my-account.html"><div class="profile-icon"></div><span>Profil</span></a></li>
                        <li id="payment-history"><a href="payment.html"><div class="payment-icon"></div><span>Pembelian</span></a></li>
                        <li id="logout"><a href="#!"><div class="logout-icon"></div><span>Logout</span></a></li>
                      </ul>    
                    </div>                     
                  </div>
                  <!-- nav for mobile -->
                  <ul class="side-nav" id="mobile-demo">
                    <li><a href="index.html">Nonton</a></li>
                    <li><a href="koleksi.html">Koleksi</a></li>
                    <li class="active"><a href="contact.html">Kontak CS</a></li>
                    <li><a href="news.html">Berita</a></li>
                  </ul>
                  <!-- end -->
              </div>
              <!-- nav search on mobile -->
              <nav id="search-field-form" style="display:none" >
                <div class="nav-wrapper">
                  <form>
                    <div class="input-field">
                      <input id="search" type="search" required>
                      <label for="search"><i class="fa fa-search" aria-hidden="true"></i></label>
                      <span class="close-trigger-search">X</span>
                    </div>
                  </form>
                </div>
              </nav>
              <!-- end -->
            </div>
          </div>
        </nav>
      </div>
      </header>
      <!-- end header -->
      
      <div class="jumbotron-header">
          <div class="container">
              <h4>Ada yang bisa kami bantu?</h4>

              <p class="info-support">Butuh dukungan teknis atau bantuan dengan layanan Kineria? Cek <a href="#!">FAQ</a> atau pilih salah satu layanan dibawah ini untuk mulai percakapan.</p>

              <div class="row">
                <div class="col s12 center-align">
                    <div class="col s4 sm100">
                        <div class="call-center">
                            <img src="img/call-center.jpg">
                            <div class="center-support">(021) 2765 1087 Senin-Jumat 09.00-17.00</div>
                        </div>
                    </div>
                    <div class="col s4 sm100">
                        <div class="email-support">
                            <img src="img/email-support-active.jpg" width="117">
                            <div class="support-center active">cx@kineria.com</div>
                            <a class="btn-support active" href="#!">Kirim Pesan</a>
                        </div>
                    </div>
                    <div class="col s4 sm100">
                        <div class="chat-support">
                            <img src="img/chat-support.jpg">
                            <div class="support-center"> Chat dengan kami</div>
                            <a class="btn-support" href="#!">Chat</a>
                        </div>
                    </div>
                </div>
              </div>

              <div class="digital-contract">Are you film owner? <a href="#!">Click here</a> to sign your digital contract</div>
          </div>
      </div>
      
      <div class="jumbotron-specific">
          <div class="container">
              <div class="row">
                  <div class="col s12">
                      
                      <form action="#" class="cxform">
                        <div class="col s5">
                          <h6>Nama</h6>
                          <input type="text" name="Nama" placeholder="*Wajib Diisi" class="form-contact">
                          <h6>Email</h6>
                          <input type="email" name="Email" placeholder="*Wajib Diisi" class="form-contact">
                        </div>
                        <div class="col s2 linear hide-on-small-only show-on-medium">
                          <div class="separator">Atau</div>
                        </div>
                        <div class="col s3 hide-on-small-only show-on-medium">
                          <div class="message-info">                            
                              <h6 class="m-bot20">Sudah Punya Akun?</h6>
                              <a href="" class="login-text"> LOGIN <i class="fa fa-arrow-circle-right fa-lg login-text" aria-hidden="true" style="line-height:14px;"></i></a>
                          </div>
                        </div>
                        
                        <div class="col s12">
                          <h6>Jelaskan kendala secara spesifik</h6>
                          <textarea class="text-area-form" placeholder="contoh: saat saya ingin menambahkan film ...."></textarea>
                        </div>
                        <div class="col s12 m-bot20"><strong>Screenshoot</strong> (optional, maksimum 5 screenshoot) 
                          <div class="file-field input-field">
                              <div class="btn choose-file-upload">
                                <span>Pilih Gambar</span>
                                <input type="file" multiple>
                              </div>
                              <div class="file-path-wrapper">
                                <input class="file-path validate" type="text" placeholder="Upload one or more files">
                              </div>
                            </div>
                        </div>
                        <div class="col s12 center-align">
                          <input type="submit" name="submit" class="btn-support active" value="Kirim Pesan" style="background:#fff">
                        </div>                        
                      </form>
                  </div>
              </div>
          </div>
      </div>
      <!-- page container -->
      <div class="container">
        <div class="row">
            <div class="col s12 contact-support">
                <div class="col s4 contact-detail">
                  <p>Kineria.com <br> Jl. Gaharu I/5 Komplek Deplu II <br>Jakarta Selatan, 12430</p>
                  <p>Tel. (021) 2765 1087 <br> Senin-Jumat 09.00 - 18.00 wib</p>
                  <p>Live chat. <br> Senin-Jumat <br> 09.00 - 18.00 wib</p>
                </div>
                <div class="col s8 maps">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247.86749115536648!2d106.80517069887404!3d-6.279521814444287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3ea3fffffff%3A0x9a5124a1f591a0b!2sPT.+Asia+Quattro+Net!5e0!3m2!1sen!2sid!4v1470113564057" width="510" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <!-- end -->
      </div>
      <!-- end container -->
      <footer>
        <div class="footer">
          <ul class="menu-footer">
            <li>
              <a href="#!">Tentang Kineria</a>
            </li>
            <li>
              <a href="#!">Syarat &amp; Ketentuan</a>
            </li>
            <li>
              <a href="#!">Privasi</a>
            </li>
            <li>
              <a href="#!">Bantuan</a>
            </li>
            <li class="right-align right">
              <a href="#!" id="back-to-top"><i class="fa fa-chevron-up fa-2x" aria-hidden="true" title="back to top"></i></a>
            </li>
          </ul>
          
        </div>
      </footer>


      <!-- modal -->
          
        <div id="login-popup" class="modal borad8">
            <div class="modal-header">
              <a href="#!" class="modal-action modal-close close-modal">X</a>
            </div>
            <div class="modal-content login-popup-modal">
                <div class="row content-modal">
                  <div class="col s6">
                     <div class="valign-wrapper logo-wrapper-popup">
                      <img src="img/kineria_black.png" class="valign" width="200" />
                    </div>
                  </div>
                  <div class="col s6 login-wrapper">
                    <form class="padd55-left" action="process-login.php">

                      <!-- form login -->
                      <div id="login_form">
                        <div class="row no-marg-bottom">
                          <div class="input-field">
                            <input placeholder="username" id="username" type="text" class="validate form-login-input">
                            <label for="username" class="no-left">Username</label>
                          </div>
                        </div>
                        <div class="row no-marg-bottom">
                          <div class="input-field">
                            <input placeholder="password" id="fpassword" type="password" class="validate form-login-input">
                            <label for="fpassword" class="no-left">Password</label>
                          </div>
                        </div>

                        <div class="row">
                          <a href="#!" class="forgot-account">Lupa Password / Email?</a>
                        </div>
                        <div class="row">
                          <input type="submit" value="Login" class="waves-effect waves-light btn"/>
                        </div>
                      </div>
                      <!-- end -->

                      <!-- form forgot-psswd -->
                      <div id="forgot_form" style="display:none">
                        <div class="row no-marg-bottom">
                          <div class="input-field">
                            <input placeholder="masukan email anda" id="email" type="email" class="validate form-login-input">
                            <label for="email" class="no-left">Email</label>
                          </div>
                          <div class="row">
                            <input type="submit" value="Send" class="waves-effect waves-light btn"/>
                          </div>
                          <div class="row">
                            <a href="#!" class="backto-form default-link-text">Back to Login</a>
                          </div>
                        </div>
                      </div>
                      <!-- end -->
                    </form>
                  </div>

                </div>
                
                <div class="row">
                  <div class="center-align marg-top-20">
                    <span>Tidak Punya Akun? <a href="#register_account" class="link-text-form modal-trigger"> Daftar disini gratis</a></span>
                  </div>
                </div>
            </div>
           
          </div>

<!--           <div id="register_account" class="modal borad8">

            <div class="modal-header">
              <a href="#!" class="modal-action modal-close close-modal">X</a>
            </div>

            <div class="modal-content login-popup-modal">
                <div class="row content-modal">
                  <div class="col s6">
                     <div class="valign-wrapper logo-wrapper-popup">
                      	<a href=""><h3>MOVIE OWNER</h3></a>
                    </div>
                  </div>
                  <div class="col s6 login-wrapper">
                    <div class="valign-wrapper logo-wrapper-popup">
                      <a href=""><h3>MEMBER</h3></a>
                    </div>
				  </div>
                </div>
            </div>
           
          </div> -->
  
      <!-- End -->

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/slick.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="js/init.js"></script>
      
    </body>
  </html>