  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="font/font-awesome/css/font-awesome.min.css">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/kineria.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      
    </head>

    <body>
      <!-- header menu -->
      <header>
      <div class="navbar-fixed">
        <nav id="kineria_nav">
          <div class="row no-marg-bottom-i">
            <div class="col s12">
              <div class="nav-wrapper">
                 <a href="#" data-activates="mobile-demo" class="button-collapse left">
                    <i class="fa fa-bars icon-menu-mobile" aria-hidden="true"></i>
                  </a>
                  <a href="#!" class="brand-logo">
                    <img src="img/kineria_black.png" width="130" class="logo-img">
                  </a>
                 
                  <a href="#" class="hide-on-large-only search-trigger right">
                    <i class="fa fa-search icon-menu-mobile" aria-hidden="true"></i>
                  </a>
                  <ul class="menu-top hide-on-med-and-down">
                    <li><a href="index.html">Nonton</a></li>
                    <li><a href="koleksi.html">Koleksi</a></li>
                    <li><a href="contact.html">Kontak CS</a></li>
                    <li><a href="news.html">Berita</a></li>
                    <li class="sign-in right">
                        <a href="#login-popup" class="modal-trigger login-text">LOGIN <i class="fa fa-arrow-circle-right fa-lg login-text" aria-hidden="true" style="line-height:14px;"></i></a>
                    </li>
                    <li class="search right">
                        <input type="search" name="search" placeholder="search" class="search-menu">
                        <i class="fa fa-search"></i>
                    </li>
                    
                  </ul>
                  <!-- nav for mobile -->
                  <ul class="side-nav" id="mobile-demo">
                    <li><a href="index.html">Nonton</a></li>
                    <li><a href="koleksi.html">Koleksi</a></li>
                    <li><a href="contact.html">Kontak CS</a></li>
                    <li><a href="news.html">Berita</a></li>
                  </ul>
                  <!-- end -->
              </div>
              <!-- nav search on mobile -->
              <nav id="search-field-form" style="display:none" >
                <div class="nav-wrapper">
                  <form>
                    <div class="input-field">
                      <input id="search" type="search" required>
                      <label for="search"><i class="fa fa-search" aria-hidden="true"></i></label>
                      <span class="close-trigger-search">X</span>
                    </div>
                  </form>
                </div>
              </nav>
              <!-- end -->
            </div>
          </div>
        </nav>
      </div>
      </header>
      <!-- end header -->
      
      <div class="jumbotron-header">
          <div class="container">
              <h3 class="faq-title">Frequently Asked Question</h3>
          </div>
      </div>


      <!-- page container -->
      <div class="container">
        <div class="row">
            <div class="col s12">
                <ul class="inline-list-icon">
                    <li><a href=""><img src="img/assets/Symbols/Cara Daftar.png" onmouseover="this.src='img/assets/Symbols/daftar-active.png'" onmouseout="this.src='img/assets/Symbols/Cara Daftar.png'"></a></li>
                    <li><a href=""><img src="img/assets/Symbols/Cara Nonton.png" onmouseover="this.src='img/assets/Symbols/nonton-active.png'" onmouseout="this.src='img/assets/Symbols/Cara Nonton.png'"></a></li>
                    <li><a href=""><img src="img/assets/Symbols/Cara publish film.png" onmouseover="this.src='img/assets/Symbols/publish-active.png'" onmouseout="this.src='img/assets/Symbols/Cara publish film.png'"></a></li>
                    <li><a href=""><img src="img/assets/Symbols/Laporan.png" onmouseover="this.src='img/assets/Symbols/laporan-active.png'" onmouseout="this.src='img/assets/Symbols/Laporan.png'"></a></li>
                </ul>
                <div class="center-align" id="form-topic">
                    <form>
                        <h6>Cari topik</h6>
                        <input type="text" name="search" class="search-topic" id="topicSearch" placeholder="Contoh: Pembelian....">
                        <input type="submit" name="submit-faq" class="btn-faq-submit" value="">
                        <!-- <button type="submit" class="btn-faq"><img src="img/assets/Symbols/faq-icon-inactive.png" id="img-faq" data-imagesrc-in="img/assets/Symbols/faq-icon-active.png" data-imagesrc-out="img/assets/Symbols/faq-icon-inactive.png"></button> -->
                        <!-- <input type="image" class="btn-faq" src="img/assets/Symbols/faq-icon-inactive.png" onmouseover="this.src='img/assets/Symbols/faq-icon-active.png'" onmouseout="this.src='img/assets/Symbols/faq-icon-inactive.png'"> -->
                    </form>
                </div>
                <div class="clearfix"></div>
                <div class="list-faq">
                  <ul class="menu-faq">
                    <li><a href="#page1" class="active">Pertanyaan Umum</a></li>
                    <li><a href="#page2">Pembayaran</a></li>
                    <li><a href="#page3">Edit Profil</a></li>
                    <li><a href="#page4">Video</a></li>
                    <li><a href="#page5">Akun</a></li>
                    <li><a href="#page6">Berlangganan</a></li>
                    <li><a href="#page7">Personalisasi</a></li>
                    <li><a href="#page8">Pemilik Film</a></li>
                    
                  </ul>
                </div>
                <div class="faq-blok" id="pageContent">
                    <!-- <div class="center-align"><img id="loading" src="img/ajax_load.gif" alt="loading" width="30" /></div> -->
                    <div class="m-bot20">
                        <h6 class="faq-title-font">Tentang Kineria</h6>
                        <p>Kineria.com merupakan platform film hiburan online yang mendistribusikan film-film Indonesia berdurasi panjang ataupun pendek tanpa adanya pemotongan durasi film dan menawarkan berbagai genre favorit - seperti komedi, aksi, kejahatan, horor, drama dan thriller.</p>
                    </div>

                    <div class="m-bot20">
                        <h6 class="faq-title-font">Keuntungan apa saja yang didapatkan dengan berlangganan di Kineria</h6>
                        <p> > Dengan berlangganan di Kineria Movie kamu bisa menikmati konten film pendek dan film panjang Indonesia sesuai keinginan. <br>
                        > Layanan film di Kineria ini dapat menyesuaikan kecepatan internet yang digunakan pelanggan dengan kualitas gambar yang sangat baik.</p>
                    </div>

                    <div class="m-bot20">
                        <h6 class="faq-title-font">Apakah film yang terdapat pada Kineria legal dan dilindungi hak cipta ?</h6>
                        <p>Semua konten film yang kamu nikmati di Kineria adalah legal dibawah hukum dan dilindungi hak cipta.</p>
                    </div>

                    <div class="m-bot20">
                        <h6 class="faq-title-font">Bagaimana cara mendaftar/registrasi di Kineria ?</h6>
                        <p> > Kunjungi situs Kineria.com <br> > Pilih Menu 'LOGIN' pada halaman kanan atas <br> > Klik "Daftar disini gratis" <br> > Isi formulir pendaftaran dengan lengkap dan sesuai <br> > Kemudian klik tombol 'register' <br> > Pendaftaran sebagai member Kineria Gratis </p>
                    </div>


                    <div class="m-bot20">
                        <h6 class="faq-title-font">Berapa biaya berlangganan di Kineria?</h6>
                        <p>Kineria movie menawarkan paket berlangganan hemat</p>
                    </div>

                    
                </div>
            </div>
        </div>
        <!-- end -->
      </div>
      <!-- end container -->
      <footer>
        <div class="footer">
          <ul class="menu-footer">
            <li>
              <a href="#!">Tentang Kineria</a>
            </li>
            <li>
              <a href="#!">Syarat &amp; Ketentuan</a>
            </li>
            <li>
              <a href="#!">Privasi</a>
            </li>
            <li>
              <a href="#!">Bantuan</a>
            </li>
            <li class="right-align right">
              <a href="#!" id="back-to-top"><i class="fa fa-chevron-up fa-2x" aria-hidden="true" title="back to top"></i></a>
            </li>
          </ul>
          
        </div>
      </footer>


      <!-- modal -->
          
        <div id="login-popup" class="modal borad8">
            <div class="modal-header">
              <a href="#!" class="modal-action modal-close close-modal">X</a>
            </div>
            <div class="modal-content login-popup-modal">
                <div class="row content-modal">
                  <div class="col s6">
                     <div class="valign-wrapper logo-wrapper-popup">
                      <img src="img/kineria_black.png" class="valign" width="200" />
                    </div>
                  </div>
                  <div class="col s6 login-wrapper">
                    <form class="padd55-left" action="process-login.php">

                      <!-- form login -->
                      <div id="login_form">
                        <div class="row no-marg-bottom">
                          <div class="input-field">
                            <input placeholder="username" id="username" type="text" class="validate form-login-input">
                            <label for="username" class="no-left">Username</label>
                          </div>
                        </div>
                        <div class="row no-marg-bottom">
                          <div class="input-field">
                            <input placeholder="password" id="fpassword" type="password" class="validate form-login-input">
                            <label for="fpassword" class="no-left">Password</label>
                          </div>
                        </div>

                        <div class="row">
                          <a href="#!" class="forgot-account">Lupa Password / Email?</a>
                        </div>
                        <div class="row">
                          <!-- <input type="submit" value="Login" class="waves-effect waves-light btn"/> -->
                          <a href="contact-loggedin.html" class="waves-effect waves-light btn">Login</a>
                        </div>
                      </div>
                      <!-- end -->

                      <!-- form forgot-psswd -->
                      <div id="forgot_form" style="display:none">
                        <div class="row no-marg-bottom">
                          <div class="input-field">
                            <input placeholder="masukan email anda" id="email" type="email" class="validate form-login-input">
                            <label for="email" class="no-left">Email</label>
                          </div>
                          <div class="row">
                            <input type="submit" value="Send" class="waves-effect waves-light btn"/>
                          </div>
                          <div class="row">
                            <a href="#!" class="backto-form default-link-text">Back to Login</a>
                          </div>
                        </div>
                      </div>
                      <!-- end -->
                    </form>
                  </div>

                </div>
                
                <div class="row">
                  <div class="center-align marg-top-20">
                    <span>Tidak Punya Akun? <a href="#register_account" class="link-text-form modal-trigger"> Daftar disini gratis</a></span>
                  </div>
                </div>
            </div>
           
          </div>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/slick.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="js/init.js"></script>

      <script type="text/javascript">
        var default_content="";

        $(document).ready(function(){
          
          checkURL();
          $('ul.menu-faq li a').click(function (e){

              checkURL(this.hash);

          });
          
          //filling in the default content
          default_content = $('#pageContent').html();
          
          
          setInterval("checkURL()",250);
          
        });

        var lasturl="";

        function checkURL(hash)
        {
          if(!hash) hash=window.location.hash;
          
          if(hash != lasturl)
          {
            lasturl=hash;
            
            // FIX - if we've used the history buttons to return to the homepage,
            // fill the pageContent with the default_content
            
            if(hash=="")
            $('#pageContent').html(default_content);
            
            else
            loadPage(hash);

          }
        }


        function loadPage(url)
        {
          url=url.replace('#page','');
          
          $('#loading').css('visibility','visible');
          
          $.ajax({
            type: "POST",
            url: "load_page.php",
            data: 'page='+url,
            dataType: "html",
            success: function(msg){
              
              if(parseInt(msg)!=0)
              {
                $('#pageContent').html(msg);
                $('#loading').css('visibility','hidden');

              }
            }
            
          });

        }

        $('ul.menu-faq li a').click(function(){
            $('li a').removeClass("active");
            $(this).addClass("active");
        });
        $(document).ready(function() {
            // $( "img#img-faq" ).mouseover(function(){
            //     $(this).attr("src", "img/assets/Symbols/faq-icon-active.png");
            // });

            // $( "img#img-faq" ).mouseout(function(){
            //     $(this).attr("src", "img/assets/Symbols/faq-icon-inactive.png");
            // });
            $('button.btn-faq img#img-faq').hover(
            function(){
                var imagesrcin = $(this).data('imagesrc-in');
                $(this).attr('src', imagesrcin);
            }, 
            function(){                
                var imagesrcout = $(this).data('imagesrc-out');
                $(this).attr('src', imagesrcout);
            });
        });
      </script>
       
      
    </body>
  </html>