  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="font/font-awesome/css/font-awesome.min.css">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!-- custom css -->
      <link rel="stylesheet" type="text/css" href="css/popover.css"/>
      <link rel="stylesheet" type="text/css" href="css/slick.css"/>
      <!-- Add the new slick-theme.css if you want the default styling -->
      <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

      <link type="text/css" rel="stylesheet" href="css/kineria.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      
    </head>

    <body>
      <!-- header menu -->
      <header>
      <div class="navbar-fixed">
        <nav id="kineria_nav">
          <div class="row">
            <div class="col s12">
              <div class="nav-wrapper">
                 <a href="#" data-activates="mobile-demo" class="button-collapse left">
                    <i class="fa fa-bars icon-menu-mobile" aria-hidden="true"></i>
                  </a>
                  <a href="#!" class="brand-logo">
                    <img src="img/kineria_black.png" width="130" class="logo-img">
                  </a>
                 
                  <a href="#" class="hide-on-large-only search-trigger right">
                    <i class="fa fa-search icon-menu-mobile" aria-hidden="true"></i>
                  </a>
                  <ul class="menu-top hide-on-med-and-down">
                    <li class="active">
                    	<a href="#!" class="dropdown-smenu" data-activates="dropdown-submenu">Nonton</a>
                    	<ul id="dropdown-submenu" class="dropdown-content">
						  <li><a href="#!">Paket</a></li>
						</ul>
                    </li>
                    <li><a href="koleksi.html">Koleksi</a></li>
                    <li><a href="contact.html">Kontak CS</a></li>
                    <li><a href="news.html">Berita</a></li>
                    <li class="sign-in right">
                        <a href="#login-popup" class="modal-trigger login-text">LOGIN <i class="fa fa-arrow-circle-right fa-lg login-text" aria-hidden="true" style="line-height:14px;"></i></a>
                    </li>
                    <li class="search right">
                        <input type="search" name="search" placeholder="search" class="search-menu">
                        <i class="fa fa-search"></i>
                    </li>
                    
                  </ul>
                  <!-- nav for mobile -->
                  <ul class="side-nav" id="mobile-demo">
                    <li class="active"><a href="index.html">Nonton</a></li>
                    <li><a href="koleksi.html">Koleksi</a></li>
                    <li><a href="contact.html">Kontak CS</a></li>
                    <li><a href="news.html">Berita</a></li>
                  </ul>
                  <!-- end -->
              </div>
              <!-- nav search on mobile -->
              <nav id="search-field-form" style="display:none" >
                <div class="nav-wrapper">
                  <form>
                    <div class="input-field">
                      <input id="search" type="search" required>
                      <label for="search"><i class="fa fa-search" aria-hidden="true"></i></label>
                      <span class="close-trigger-search">X</span>
                    </div>
                  </form>
                </div>
              </nav>
              <!-- end -->
            </div>
          </div>
        </nav>
      </div>
      </header>
      <!-- end header -->
      
      <!-- slider -->
      <!-- <div class="slider">
          <ul class="slides" style="position:relative;">
            <li>
              <img src="img/banner_cover/cover-4.jpg">
              <div class="caption">
                <h3>DARAH GARUDA</h3>
                <a class="waves-effect waves-light btn btn-cta" href="view-detail.html">Lihat</a>
              </div>
            </li>
            <li>              
              <img src="img/banner_cover/cover-2.jpg">
              <div class="caption">
                <h3>DOOM 3</h3>
                <a class="waves-effect waves-light btn btn-cta" href="view-detail.html">Lihat</a>
              </div>
            </li>
            <li>
              <img src="img/banner_cover/cover-1.jpg">
              <div class="caption">
                <h3>THOR</h3>
                <a class="waves-effect waves-light btn btn-cta" href="view-detail.html">Lihat</a>
              </div>
            </li>
            <li>
              <img src="img/banner_cover/cover-3.jpg">
              <div class="caption">
                <h3>KOMEDI MODERN</h3>
                <a class="waves-effect waves-light btn btn-cta" href="view-detail.html">Lihat</a>
              </div>
            </li>
           
          </ul>
      </div> -->

      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="img/banner_cover/cover-4.jpg">
            <div class="carousel-caption">
               <h3>DARAH GARUDA</h3>
               <a class="waves-effect waves-light btn btn-cta" href="view-detail.html">Lihat</a>
            </div>
          </div>
          <div class="item">
            <img src="img/banner_cover/cover-2.jpg">
            <div class="carousel-caption">
               <h3>DOOM 3</h3>
               <a class="waves-effect waves-light btn btn-cta" href="view-detail.html">Lihat</a>
            </div>
          </div>
          <div class="item">
            <img src="img/banner_cover/cover-1.jpg">
            <div class="carousel-caption">
               <h3>THOR</h3>
               <a class="waves-effect waves-light btn btn-cta" href="view-detail.html">Lihat</a>
            </div>
          </div>
          <div class="item">
            <img src="img/banner_cover/cover-5.jpg">
            <div class="carousel-caption">
               <h3>NEGERI 5 MENARA</h3>
               <a class="waves-effect waves-light btn btn-cta" href="view-detail.html">Lihat</a>
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <i class="fa fa-chevron-circle-left"></i>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <i class="fa fa-chevron-circle-right"></i>
        </a>
      </div>

      <!-- end slider -->

      <!-- page container -->
      <div class="container">
      <!-- popular-content -->
        <section class="section-gallery"> 
          <a href="!#"><h4>Popular</h4></a>
          <div class="gallery-view-home">
	          <div>
	          <div class="hover-img">
	                  <div class="hover-mask" style="display:none">
	                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
	                  </div>
	            <img src="img/poster/poster-1.jpg">
           	  </div>
              <span class="caption-title">
                  <div class="row no-marg-bottom">
                    <div class="col s6"><h5 class="truncate">Habibie Ainun</h5></div>
                    <div class="col s6 icon-collection-index">
                            <span class="rating">
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star-o " aria-hidden="true"></i>
	                      </span>
                    </div>
                  </div>
                  <div class="row no-marg-bottom">
                  	<div class="col s6 w480-1"><span class="genre-film">BO</span></div>
                    <div class="col s6 w480">
                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                    </div>
                  </div>
              </span>
            </div>
            <div>
            <div class="hover-img">
	                  <div class="hover-mask" style="display:none">
	                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
	                  </div>
	            <img src="img/poster/poster-2.jpg">
           	  </div>
             
              <span class="caption-title">
              	<div class="row no-marg-bottom">
	              <div class="col s6"><h5 class="truncate">Aisyah Biarkan Kami Bersaudara</h5></div>
	              <div class="col s6 icon-collection-index">
	              		<span class="rating">
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star-o " aria-hidden="true"></i>
	                    </span>
	              </div>
            	</div>
            	<div class="row no-marg-bottom">
            	  <div class="col s6 w480-1"><span class="genre-film">SU</span></div>
                  <div class="col s6 w480">
                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                   </div> 
                </div>
             </span>
            </div>

            <div>
            <div class="hover-img">
	                  <div class="hover-mask" style="display:none">
	                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
	                  </div>
	            <img src="img/poster/poster-3.jpg">
           	  </div>
              <span class="caption-title">
              		<div class="row no-marg-bottom">
              			<div class="col s6"><h5 class="truncate">Rindu Purnama</h5></div>
              			<div class="col s6 icon-collection-index">
              			<span class="rating">
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star-o " aria-hidden="true"></i>
	                    </span>
	              		</div>
            		</div>
	            	<div class="row no-marg-bottom">
	            		<div class="col s6 w480-1">
	            			<span class="genre-film">SU</span>
	            		</div>
	                  	<div class="col s6 w480">
	                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
	                    </div> 
	                </div>
              </span>
            </div>

            <div><div class="hover-img">
	                  <div class="hover-mask" style="display:none">
	                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
	                  </div>
	            <img src="img/poster/poster-4.jpg">
           	  </div>
              <span class="caption-title">
              		<div class="row no-marg-bottom">
              			<div class="col s6"><h5 class="truncate">Disini Ada Yang Mati</h5></div>
              			<div class="col s6 icon-collection-index">
							<span class="rating">
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star-o " aria-hidden="true"></i>
	                      </span>
              			</div>
            		</div>
            		<div class="row no-marg-bottom">
            		  <div class="col s6 w480-1">
						<span class="genre-film">BO</span>
            		  </div>
	                  <div class="col s6 w480">
	                        <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
	                    </div> 
	                </div>
	           </span>
	        </div>

            <div><div class="hover-img">
	                  <div class="hover-mask" style="display:none">
	                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
	                  </div>
	            <img src="img/poster/poster-5.jpg">
           	  </div>
              <span class="caption-title">
              		<div class="row no-marg-bottom"><div class="col s6"><h5 class="truncate">Petualang Ramadhan</h5></div>
              			<div class="col s6 icon-collection-index">
							<span class="rating">
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star-o " aria-hidden="true"></i>
		                    </span>
              			</div>
            		</div>
            		<div class="row no-marg-bottom"><div class="col s6 w480-1"><span class="genre-film">SU</span></div>
                  	<div class="col s6 w480">
                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                    </div> 
                   </div>
               </span>
            </div>

            <div><div class="hover-img">
	                  <div class="hover-mask" style="display:none">
	                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
	                  </div>
	            <img src="img/poster/poster-6.jpg">
           	  </div>
              <span class="caption-title">
              		<div class="row no-marg-bottom">
              				<div class="col s6"><h5 class="truncate">AADC 2</h5></div>
              				<div class="col s6 icon-collection-index">
              				  <span class="rating">
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star-o " aria-hidden="true"></i>
		                       </span>
		                   </div>
            		</div>
            		<div class="row no-marg-bottom"><div class="col s6 w480-1"><span class="genre-film">SU</span></div>
                  	<div class="col s6 w480">
                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                    </div> 
                   </div>
               </span>
            </div>

            <div><div class="hover-img">
	                  <div class="hover-mask" style="display:none">
	                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
	                  </div>
	            <img src="img/poster/poster-7.jpg">
           	  </div>
              <span class="caption-title">
              		<div class="row no-marg-bottom">
              			<div class="col s6"><h5 class="truncate">The Raid</h5></div>
              			<div class="col s6 icon-collection-index">
              				 <span class="rating">
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star-o " aria-hidden="true"></i>
		                      </span>
              			</div>
            		</div>
            		<div class="row no-marg-bottom">
            		<div class="col s6 w480-1"><span class="genre-film">BO</span></div>
                  	<div class="col s6 w480">
                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                    </div> 
                  	</div>
               </span>
            </div>

          </div>
        </section>

        <!-- end -->
        <!-- terbaru-content -->
        <section class="section-gallery"> 
          <a href="!#"><h4>Terbaru</h4></a>
          <div class="gallery-view-home">
	          <div>
	          <div class="hover-img">
	                  <div class="hover-mask" style="display:none">
	                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
	                  </div>
	            <img src="img/poster/poster-1.jpg">
           	  </div>
              <span class="caption-title">
                  <div class="row no-marg-bottom">
                    <div class="col s6"><h5 class="truncate">Habibie Ainun</h5></div>
                    <div class="col s6 icon-collection-index">
                            <span class="rating">
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star-o " aria-hidden="true"></i>
	                      </span>
                    </div>
                  </div>
                  <div class="row no-marg-bottom">
                  	<div class="col s6 w480-1"><span class="genre-film">BO</span></div>
                    <div class="col s6 w480">
                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                    </div>
                  </div>
              </span>
            </div>
            <div>
            <div class="hover-img">
	                  <div class="hover-mask" style="display:none">
	                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
	                  </div>
	            <img src="img/poster/poster-2.jpg">
           	  </div>
             
              <span class="caption-title">
              	<div class="row no-marg-bottom">
	              <div class="col s6"><h5 class="truncate">Aisyah Biarkan Kami Bersaudara</h5></div>
	              <div class="col s6 icon-collection-index">
	              		<span class="rating">
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star-o " aria-hidden="true"></i>
	                    </span>
	              </div>
            	</div>
            	<div class="row no-marg-bottom">
            	  <div class="col s6 w480-1"><span class="genre-film">SU</span></div>
                  <div class="col s6 w480">
                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                   </div> 
                </div>
             </span>
            </div>

            <div>
            <div class="hover-img">
	                  <div class="hover-mask" style="display:none">
	                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
	                  </div>
	            <img src="img/poster/poster-3.jpg">
           	  </div>
              <span class="caption-title">
              		<div class="row no-marg-bottom">
              			<div class="col s6"><h5 class="truncate">Rindu Purnama</h5></div>
              			<div class="col s6 icon-collection-index">
              			<span class="rating">
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star-o " aria-hidden="true"></i>
	                    </span>
	              		</div>
            		</div>
	            	<div class="row no-marg-bottom">
	            		<div class="col s6 w480-1">
	            			<span class="genre-film">SU</span>
	            		</div>
	                  	<div class="col s6 w480">
	                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
	                    </div> 
	                </div>
              </span>
            </div>

            <div><div class="hover-img">
	                  <div class="hover-mask" style="display:none">
	                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
	                  </div>
	            <img src="img/poster/poster-4.jpg">
           	  </div>
              <span class="caption-title">
              		<div class="row no-marg-bottom">
              			<div class="col s6"><h5 class="truncate">Disini Ada Yang Mati</h5></div>
              			<div class="col s6 icon-collection-index">
							<span class="rating">
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star-o " aria-hidden="true"></i>
	                      </span>
              			</div>
            		</div>
            		<div class="row no-marg-bottom">
            		  <div class="col s6 w480-1">
						<span class="genre-film">BO</span>
            		  </div>
	                  <div class="col s6 w480">
	                        <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
	                    </div> 
	                </div>
	           </span>
	        </div>

            <div><div class="hover-img">
	                  <div class="hover-mask" style="display:none">
	                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
	                  </div>
	            <img src="img/poster/poster-5.jpg">
           	  </div>
              <span class="caption-title">
              		<div class="row no-marg-bottom"><div class="col s6"><h5 class="truncate">Petualang Ramadhan</h5></div>
              			<div class="col s6 icon-collection-index">
							<span class="rating">
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star-o " aria-hidden="true"></i>
		                    </span>
              			</div>
            		</div>
            		<div class="row no-marg-bottom"><div class="col s6 w480-1"><span class="genre-film">SU</span></div>
                  	<div class="col s6 w480">
                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                    </div> 
                   </div>
               </span>
            </div>

            <div><div class="hover-img">
	                  <div class="hover-mask" style="display:none">
	                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
	                  </div>
	            <img src="img/poster/poster-6.jpg">
           	  </div>
              <span class="caption-title">
              		<div class="row no-marg-bottom">
              				<div class="col s6"><h5 class="truncate">AADC 2</h5></div>
              				<div class="col s6 icon-collection-index">
              				  <span class="rating">
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star-o " aria-hidden="true"></i>
		                       </span>
		                   </div>
            		</div>
            		<div class="row no-marg-bottom"><div class="col s6 w480-1"><span class="genre-film">SU</span></div>
                  	<div class="col s6 w480">
                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                    </div> 
                   </div>
               </span>
            </div>

            <div><div class="hover-img">
	                  <div class="hover-mask" style="display:none">
	                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
	                  </div>
	            <img src="img/poster/poster-7.jpg">
           	  </div>
              <span class="caption-title">
              		<div class="row no-marg-bottom">
              			<div class="col s6"><h5 class="truncate">The Raid</h5></div>
              			<div class="col s6 icon-collection-index">
              				 <span class="rating">
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star-o " aria-hidden="true"></i>
		                      </span>
              			</div>
            		</div>
            		<div class="row no-marg-bottom">
            		<div class="col s6 w480-1"><span class="genre-film">BO</span></div>
                  	<div class="col s6 w480">
                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                    </div> 
                  	</div>
               </span>
            </div>

          </div>
        </section>
        <!-- end -->
        <!-- pilihan -->
        <section class="section-gallery"> 
          <a href="!#"><h4>Pilihan</h4></a>
          <div class="gallery-view-home last">
	          <div>
	          <div class="hover-img">
	                  <div class="hover-mask" style="display:none">
	                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
	                  </div>
	            <img src="img/poster/poster-1.jpg">
           	  </div>
              <span class="caption-title">
                  <div class="row no-marg-bottom">
                    <div class="col s6"><h5 class="truncate">Habibie Ainun</h5></div>
                    <div class="col s6 icon-collection-index">
                            <span class="rating">
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star-o " aria-hidden="true"></i>
	                      </span>
                    </div>
                  </div>
                  <div class="row no-marg-bottom">
                  	<div class="col s6 w480-1"><span class="genre-film">BO</span></div>
                    <div class="col s6 w480">
                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                    </div>
                  </div>
              </span>
            </div>
            <div>
            <div class="hover-img">
	                  <div class="hover-mask" style="display:none">
	                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
	                  </div>
	            <img src="img/poster/poster-2.jpg">
           	  </div>
             
              <span class="caption-title">
              	<div class="row no-marg-bottom">
	              <div class="col s6"><h5 class="truncate">Aisyah Biarkan Kami Bersaudara</h5></div>
	              <div class="col s6 icon-collection-index">
	              		<span class="rating">
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star-o " aria-hidden="true"></i>
	                    </span>
	              </div>
            	</div>
            	<div class="row no-marg-bottom">
            	  <div class="col s6 w480-1"><span class="genre-film">SU</span></div>
                  <div class="col s6 w480">
                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                   </div> 
                </div>
             </span>
            </div>

            <div>
            <div class="hover-img">
	                  <div class="hover-mask" style="display:none">
	                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
	                  </div>
	            <img src="img/poster/poster-3.jpg">
           	  </div>
              <span class="caption-title">
              		<div class="row no-marg-bottom">
              			<div class="col s6"><h5 class="truncate">Rindu Purnama</h5></div>
              			<div class="col s6 icon-collection-index">
              			<span class="rating">
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star-o " aria-hidden="true"></i>
	                    </span>
	              		</div>
            		</div>
	            	<div class="row no-marg-bottom">
	            		<div class="col s6 w480-1">
	            			<span class="genre-film">SU</span>
	            		</div>
	                  	<div class="col s6 w480">
	                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
	                    </div> 
	                </div>
              </span>
            </div>

            <div><div class="hover-img">
	                  <div class="hover-mask" style="display:none">
	                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
	                  </div>
	            <img src="img/poster/poster-4.jpg">
           	  </div>
              <span class="caption-title">
              		<div class="row no-marg-bottom">
              			<div class="col s6"><h5 class="truncate">Disini Ada Yang Mati</h5></div>
              			<div class="col s6 icon-collection-index">
							<span class="rating">
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star active" aria-hidden="true"></i>
	                        <i class="fa fa-star-o " aria-hidden="true"></i>
	                      </span>
              			</div>
            		</div>
            		<div class="row no-marg-bottom">
            		  <div class="col s6 w480-1">
						<span class="genre-film">BO</span>
            		  </div>
	                  <div class="col s6 w480">
	                        <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
	                    </div> 
	                </div>
	           </span>
	        </div>

            <div><div class="hover-img">
	                  <div class="hover-mask" style="display:none">
	                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
	                  </div>
	            <img src="img/poster/poster-5.jpg">
           	  </div>
              <span class="caption-title">
              		<div class="row no-marg-bottom"><div class="col s6"><h5 class="truncate">Petualang Ramadhan</h5></div>
              			<div class="col s6 icon-collection-index">
							<span class="rating">
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star-o " aria-hidden="true"></i>
		                    </span>
              			</div>
            		</div>
            		<div class="row no-marg-bottom"><div class="col s6 w480-1"><span class="genre-film">SU</span></div>
                  	<div class="col s6 w480">
                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                    </div> 
                   </div>
               </span>
            </div>

            <div><div class="hover-img">
	                  <div class="hover-mask" style="display:none">
	                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
	                  </div>
	            <img src="img/poster/poster-6.jpg">
           	  </div>
              <span class="caption-title">
              		<div class="row no-marg-bottom">
              				<div class="col s6"><h5 class="truncate">AADC 2</h5></div>
              				<div class="col s6 icon-collection-index">
              				  <span class="rating">
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star-o " aria-hidden="true"></i>
		                       </span>
		                   </div>
            		</div>
            		<div class="row no-marg-bottom"><div class="col s6 w480-1"><span class="genre-film">SU</span></div>
                  	<div class="col s6 w480">
                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                    </div> 
                   </div>
               </span>
            </div>

            <div><div class="hover-img">
	                  <div class="hover-mask" style="display:none">
	                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
	                  </div>
	            <img src="img/poster/poster-7.jpg">
           	  </div>
              <span class="caption-title">
              		<div class="row no-marg-bottom">
              			<div class="col s6"><h5 class="truncate">The Raid</h5></div>
              			<div class="col s6 icon-collection-index">
              				 <span class="rating">
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star active" aria-hidden="true"></i>
		                        <i class="fa fa-star-o " aria-hidden="true"></i>
		                      </span>
              			</div>
            		</div>
            		<div class="row no-marg-bottom">
            		<div class="col s6 w480-1"><span class="genre-film">BO</span></div>
                  	<div class="col s6 w480">
                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                    </div> 
                  	</div>
               </span>
            </div>

          </div>
        </section>
        <!-- end -->
      </div>
      <!-- end container -->
      <footer>
        <div class="footer">
          <ul class="menu-footer">
            <li>
              <a href="#!">Tentang Kineria</a>
            </li>
            <li>
              <a href="#!">Syarat &amp; Ketentuan</a>
            </li>
            <li>
              <a href="#!">Privasi</a>
            </li>
            <li>
              <a href="#!">Bantuan</a>
            </li>
            <li class="right-align right">
              <a href="#!" id="back-to-top"><i class="fa fa-chevron-up fa-2x" aria-hidden="true" title="back to top"></i></a>
            </li>
          </ul>
          
        </div>
      </footer>


      <!-- modal -->
          
          <div id="login-popup" class="modal borad8">
            <div class="modal-header">
              <a href="#!" class="modal-action modal-close close-modal">X</a>
            </div>
            <div class="modal-content login-popup-modal">
                <div class="row content-modal">
                  <div class="col s6">
                     <div class="valign-wrapper logo-wrapper-popup">
                      <img src="img/kineria_black.png" class="valign" width="200" />
                    </div>
                  </div>
                  <div class="col s6 login-wrapper">
                    <form class="padd55-left" action="process-login.php">

                      <!-- form login -->
                      <div id="login_form">
                        <div class="row no-marg-bottom">
                          <div class="input-field">
                            <input placeholder="username" id="username" type="text" class="validate form-login-input">
                            <label for="username" class="no-left">Username</label>
                          </div>
                        </div>
                        <div class="row no-marg-bottom">
                          <div class="input-field">
                            <input placeholder="password" id="fpassword" type="password" class="validate form-login-input">
                            <label for="fpassword" class="no-left">Password</label>
                          </div>
                        </div>

                        <div class="row">
                          <a href="#!" class="forgot-account">Lupa Password / Email?</a>
                        </div>
                        <div class="row">
                          <input type="submit" value="Login" class="waves-effect waves-light btn"/>
                        </div>
                      </div>
                      <!-- end -->

                      <!-- form forgot-psswd -->
                      <div id="forgot_form" style="display:none">
                        <div class="row no-marg-bottom">
                          <div class="input-field">
                            <input placeholder="masukan email anda" id="email" type="email" class="validate form-login-input">
                            <label for="email" class="no-left">Email</label>
                          </div>
                          <div class="row">
                            <input type="submit" value="Send" class="waves-effect waves-light btn"/>
                          </div>
                          <div class="row">
                            <a href="#!" class="backto-form default-link-text">Back to Login</a>
                          </div>
                        </div>
                      </div>
                      <!-- end -->
                    </form>
                  </div>

                </div>
                
                <div class="row">
                  <div class="center-align marg-top-20">
                    <span>Tidak Punya Akun? <a href="#register_account" class="link-text-form modal-trigger"> Daftar disini gratis</a></span>
                  </div>
                </div>
            </div>
           
          </div>

<!--           <div id="register_account" class="modal borad8">

            <div class="modal-header">
              <a href="#!" class="modal-action modal-close close-modal">X</a>
            </div>

            <div class="modal-content login-popup-modal">
                <div class="row content-modal">
                  <div class="col s6">
                     <div class="valign-wrapper logo-wrapper-popup">
                      	<a href=""><h3>MOVIE OWNER</h3></a>
                    </div>
                  </div>
                  <div class="col s6 login-wrapper">
                    <div class="valign-wrapper logo-wrapper-popup">
                      <a href=""><h3>MEMBER</h3></a>
                    </div>
				  </div>
                </div>
            </div>
           
          </div> -->
  
      <!-- End -->

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/slick.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="js/init.js"></script>
      <script type="text/javascript">
        $(".pop").popover({ trigger: "manual" , html: true, animation:false})
            .on("mouseenter", function () {
                var _this = this;
                $(this).popover("show");
                $(".popover").on("mouseleave", function () {
                    $(_this).popover('hide');
                });
            }).on("mouseleave", function () {
                var _this = this;
                setTimeout(function () {
                    if (!$(".popover:hover").length) {
                        $(_this).popover("hide");
                    }
                }, 300);
        });
      </script>
      
    </body>
  </html>