  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="font/font-awesome/css/font-awesome.min.css">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!-- custom css -->
      <link rel="stylesheet" type="text/css" href="css/slick.css"/>
      <!-- Add the new slick-theme.css if you want the default styling -->
      <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
      
      <link type="text/css" rel="stylesheet" href="css/kineria.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      
    </head>

    <body>
      <!-- header menu -->
      <header>
      <div class="navbar-fixed">
        <nav id="kineria_nav">
          <div class="row">
            <div class="col s12">
              <div class="nav-wrapper">
                 <a href="#" data-activates="mobile-demo" class="button-collapse left">
                    <i class="fa fa-bars icon-menu-mobile" aria-hidden="true"></i>
                  </a>
                  <a href="#!" class="brand-logo">
                    <img src="img/kineria_black.png" width="130" class="logo-img">
                  </a>
                 
                  <a href="#" class="hide-on-large-only search-trigger right">
                    <i class="fa fa-search icon-menu-mobile" aria-hidden="true"></i>
                  </a>
                  <ul class="menu-top hide-on-med-and-down">
                    <li><a href="index.html">Nonton</a></li>
                    <li><a href="koleksi.html">Koleksi</a></li>
                    <li><a href="contact.html">Kontak CS</a></li>
                    <li><a href="news.html">Berita</a></li>
                    <li class="sign-in right">
                        <a href="#" class="login-text dropdown-trigger" data-activates='menu-user'>aleean<span><img src="img/avatar2.png" width="25" class="circle responsive-img ic_avatar"></span></a>
                    </li>
                    <li class="search right">
                        <input type="search" name="search" placeholder="search" class="search-menu">
                        <i class="fa fa-search"></i>
                    </li>
                    
                  </ul>
                  <div class="container-menu-user" id='menu-user'>
                    <div class="arrow_box_user">
                      <ul class="user-option">
                        <li id="watchlist"><a href="watchlist.html"><div class="watchlist-icon"></div><span>Watchlist</span></a></li>
                        <li id="profile-account"><a href="my-account.html"><div class="profile-icon"></div><span>Profil</span></a></li>
                        <li id="payment-history"><a href="payment.html"><div class="payment-icon"></div><span>Pembelian</span></a></li>
                        <li id="logout"><a href="#!"><div class="logout-icon"></div><span>Logout</span></a></li>
                      </ul>    
                    </div>                     
                  </div>
                  <!-- nav for mobile -->
                  <ul class="side-nav" id="mobile-demo">
                    <li><a href="index.html">Nonton</a></li>
                    <li><a href="koleksi.html">Koleksi</a></li>
                    <li><a href="contact.html">Kontak CS</a></li>
                    <li><a href="news.html">Berita</a></li>
                  </ul>
                  <!-- end -->
              </div>
              <!-- nav search on mobile -->
              <nav id="search-field-form" style="display:none" >
                <div class="nav-wrapper">
                  <form>
                    <div class="input-field">
                      <input id="search" type="search" required>
                      <label for="search"><i class="fa fa-search" aria-hidden="true"></i></label>
                      <i class="material-icons">close</i>
                    </div>
                  </form>
                </div>
              </nav>
              <!-- end -->
            </div>
          </div>
        </nav>
      </div>
      </header>
      <!-- end header -->
      
      <div class="collection-header-profile">
        <div class="container">
          <div class="row">
            <div class="col s3">
              <div class="avatar-img">
                <img src="img/avatardefault.png" width="130" class="circle responsive-img">
                <div class="image-upload">
                    <label for="file-input">
                        <img src="img/edit-icon.jpg"/>
                    </label>
                    <input id="file-input" type="file"/>
                </div>
              </div>
            </div>
            <div class="col s6 profile-user">
              <h5>Intan Gustiarti</h5>
              <p><em>Penikmat film sejak 17 maret 2013</em></p>
              <p class="bio-desc"> I am a long time filmmaker. I do commercials and short feature </p>
              <a href="#!"><img src="img/edit-icon.jpg"></a>
            </div>
            <div class="col s3 fb-connect">
              <div class="fb-unlink"><a href="#!"><img src="img/unlink-fb.png"></a></div>
            </div>
          </div>
        </div>

      </div>

      <!-- page container -->
       <div id="Bio" class="container-bio">
          <div class="row striped no-margbot">
            <div class="container">
              <div class="col s12">
                  <div class="left">
                    <span class="title-bio">Username</span>
                    <span class="desc-biog">Pembuatfilm</span>
                  </div>
                <div class="right leftonmobile">
                  <span class="title-bio">Password</span>
                  <span class="desc-biog">********</span>
                  <span class="desc-biog icononmobile"><a href="#!"><img src="img/edit-icon-2.jpg"/></a></span>
                </div>
              </div>
            </div>
          </div>
          <div class="row no-margbot">
            <div class="container">
              <div class="col s12"><span class="title-bio">Email</span>
              <span class="desc-biog">filmmaker@gmail.com</span></div>
            </div>
          </div>
          <div class="row striped no-margbot">
            <div class="container">
              <div class="col s12"><span class="title-bio">Tanggal Lahir</span>
              <span class="desc-biog">10 October 1979</span></div>
            </div>
          </div>
          <div class="row no-margbot">
            <div class="container">
              <div class="col s12"><span class="title-bio">No Telepon</span>
              <span class="desc-biog">081288664455</span></div>
            </div>
          </div>
          <div class="row striped no-margbot">
            <div class="container">
              <div class="col s12"><span class="title-bio">Alamat</span>
              <span class="desc-biog">Kalibata City Tower Sakura Unit S 16 BF</span></div>
            </div>
          </div>
          <div class="row no-margbot">
            <div class="container">
              <div class="col s12"><span class="title-bio">Kota</span>
              <span class="desc-biog">Jakarta Selatan</span></div>
            </div>
          </div>
          <div class="row striped no-margbot">
            <div class="container">
              <div class="col s12"><span class="title-bio">Provinsi</span>
              <span class="desc-biog">DKI Jakarta</span></div>
            </div>
          </div>
          <div class="row no-margbot">
            <div class="container">
              <div class="col s12"><span class="title-bio">Kodepos</span>
              <span class="desc-biog">12950</span></div>
            </div>
          </div>
          <div class="row striped no-margbot">
            <div class="container">
              <div class="col s12">
                <span class="title-bio"></span>
                <span class="desc-biog"><a href="#!"><img src="img/edit-icon-2.jpg"></a></span>
              </div>
            </div>
          </div>
      
      <div class="clearfix"></div>
    </div>
      <!-- end container -->
      <footer>
        <div class="footer">
          <ul class="menu-footer">
            <li>
              <a href="#!">Tentang Kineria</a>
            </li>
            <li>
              <a href="#!">Syarat &amp; Ketentuan</a>
            </li>
            <li>
              <a href="#!">Privasi</a>
            </li>
            <li>
              <a href="#!">Bantuan</a>
            </li>
            <li class="right-align right">
              <a href="#!" id="back-to-top"><i class="fa fa-chevron-up fa-2x" aria-hidden="true" title="back to top"></i></a>
            </li>
          </ul>
          
        </div>
      </footer>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="js/slick.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/scrollpagination.js"></script>
      <script src="js/init.js"></script>
      
    </body>
  </html>