  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="font/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/slick.css"/>
      <!-- Add the new slick-theme.css if you want the default styling -->
      <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/kineria.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      
    </head>

    <body>
      <!-- header menu -->
      <header>
      <div class="navbar-fixed">
        <nav id="kineria_nav">
          <div class="row no-marg-bottom-i">
            <div class="col s12">
              <div class="nav-wrapper">
                 <a href="#" data-activates="mobile-demo" class="button-collapse left">
                    <i class="fa fa-bars icon-menu-mobile" aria-hidden="true"></i>
                  </a>
                  <a href="#!" class="brand-logo">
                    <img src="img/kineria_black.png" width="130" class="logo-img">
                  </a>
                 
                  <a href="#" class="hide-on-large-only search-trigger right">
                    <i class="fa fa-search icon-menu-mobile" aria-hidden="true"></i>
                  </a>
                  <ul class="menu-top hide-on-med-and-down">
                    <li><a href="index.html">Nonton</a></li>
                    <li><a href="koleksi.html">Koleksi</a></li>
                    <li><a href="contact.html">Kontak CS</a></li>
                    <li class="active"><a href="news.html">Berita</a></li>
                    <li class="sign-in right">
                        <a href="#login-popup" class="modal-trigger login-text">LOGIN <i class="fa fa-arrow-circle-right fa-lg login-text" aria-hidden="true" style="line-height:14px;"></i></a>
                    </li>
                    <li class="search right">
                        <input type="search" name="search" placeholder="search" class="search-menu">
                        <i class="fa fa-search"></i>
                    </li>
                    
                  </ul>
                  <!-- nav for mobile -->
                  <ul class="side-nav" id="mobile-demo">
                    <li><a href="index.html">Nonton</a></li>
                    <li><a href="koleksi.html">Koleksi</a></li>
                    <li><a href="contact.html">Kontak CS</a></li>
                    <li class="active"><a href="news.html">Berita</a></li>
                  </ul>
                  <!-- end -->
              </div>
              <!-- nav search on mobile -->
              <nav id="search-field-form" style="display:none" >
                <div class="nav-wrapper">
                  <form>
                    <div class="input-field">
                      <input id="search" type="search" required>
                      <label for="search"><i class="fa fa-search" aria-hidden="true"></i></label>
                      <span class="close-trigger-search">X</span>
                    </div>
                  </form>
                </div>
              </nav>
              <!-- end -->
            </div>
          </div>
        </nav>
      </div>
      </header>
      <!-- end header -->
      
      <div class="jumbotron-header-service">
          <div class="container">
              <div class="row" id="SlideHeader">
                  <div class="col s4">
                    <h6>Apa yang pelanggan kami katakan?</h6>
                    <p> Kami peduli dengan apa yang pelanggan kami pikirkan. Setiap saat kami selalu berusaha untuk meningkatkan layanan video streaming di kineria</p>
                  </div>
                  <div class="col s8">
                    <div id="testimonial">
                      <div>
                        <div class="arrow_box">
                          <p>Layanan film di Kineria mengikuti kecepatan internet yang saya pakai. Saya dapat nonton dengan kualitas gambar yang sangat baik</p>
                        </div>
                        <div class="row">
                          <div class="user-testimonial"> 
                            <span class="inblock"><img src="img/avatar2.png" width="25" class="circle responsive-img ic_avatar"></span>
                            <span class="inblock">
                              <div>W.G Aje</div>
                              <span>Senior Developer</span>
                            </span>
                          </div>
                        </div>
                      </div>

                      <div>
                        <div class="arrow_box">
                          <p>Film yang di tonton di Kineria merupakan film lokal yang asik untuk di tonton</p>
                        </div>
                        <div class="row">
                          <div class="user-testimonial"> 
                            <span class="inblock"><img src="img/avatar2.png" width="25" class="circle responsive-img ic_avatar"></span>
                            <span class="inblock">
                              <div>A.G W</div>
                              <span>Movie Maker</span>
                            </span>
                          </div>
                        </div>
                      </div>

                      <div>
                        <div>
                          <div class="arrow_box">
                            <p>Pelayanan yang baik, kecepatan respon, dan kecepatan internetnya sesuai denga yang saya pakai.</p>
                          </div>
                          <div class="row">
                          <div class="user-testimonial"> 
                            <span class="inblock"><img src="img/avatar2.png" width="25" class="circle responsive-img ic_avatar"></span>
                            <span class="inblock">
                              <div>Rizal A.G</div>
                              <span>Producer</span>
                            </span>
                          </div>
                        </div>
                        </div>
                      </div>


                    </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="jumbotron-specific">
          <div class="container">
              <div class="row" id="BlogLetter">
                  <div class="col s12 m-bot20" style="position:relative">
                      <div class="col s6 kblog-title hide-on-med-and-down">
                        <div class="center-align"><h6>DARI BLOG KINERIA</h6></div>
                      </div>
                      <div class="col s6 newsletter-title hide-on-med-and-down">
                        <div class="center-align"><h6>NEWSLETTER</h6></div>
                      </div>
                      <div class="subscribe-form hide-on-med-and-down">
                        <div class="left-align">
                          <form>
                            <label for="subscriber" class="subscribe-label">Langganan Newsletter</label>
                            <div class="subscriber-form"><input type="email" name="emailNewsletter" id="subscriber" class="input-scsrb" placeholder="Alamat email..."></div>
                            <button type="submit" class="submit-btn">
                              <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                            </button>
                          </form>
                        </div>
                      </div>                 
                  </div>
                  <div class="col s12">
                      <div class="col s6 separator-border">
                      <div class="center-align hide-on-large-only m-bot20"><h6>DARI BLOG KINERIA</h6></div>
                        <div class="blog-container">
                          <div class="date-blog"><span>12</span> Maret</div>
                            <div class="blog-list">
                              <div class="title"><a href="#!"><h6>Sudibyo Saputro, Kritik Potensi Korupsi via Animasi</h6></a></div>
                              <div class="author"><span><strong>Profile</strong></span> by Segaf</div>
                              <div class="content-img"><img src="http://placehold.it/100x130" width="100%"></div>
                              <div class="content-txt">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="#!" class="readmore-txt">Read More...</a>
                              </div>
                            </div>
                        </div> 

                        <div class="blog-container">
                          <div class="date-blog"><span>15</span> Maret</div>
                            <div class="blog-list">
                              <div class="title"><a href="#!"><h6>Figuran dibalik layar</h6></a></div>
                              <div class="author"><span><strong>Review</strong></span> by Segaf</div>
                              <div class="content-img"><img src="http://placehold.it/100x130" width="100%"></div>
                              <div class="content-txt">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="#!" class="readmore-txt">Read More...</a>
                              </div>
                            </div>
                        </div>

                      </div>
                      <div class="col s6 newsletter-service">
                      <div class="center-align hide-on-large-only m-bot20"><h6>NEWSLETTER</h6></div>
                        <div class="blog-container">
                          <div class="date-blog"><span>DES</span> 2015</div>
                            <div class="blog-list">
                              <div class="title"><a href="#!"><h6>Piala Maya 2015, Imajinasia dan Kineria</h6></a></div>
                                  <div class="content-img-letter"><img src="http://placehold.it/400x200" width="100%"></div> 
                              </div>
                          </div>
                          <div class="blog-container">
                          <div class="date-blog"><span>NOV</span> 2015</div>
                            <div class="blog-list">
                              <div class="title"><a href="#!"><h6>Penabrak Pakem Film Sejarah</h6></a></div>
                                  <div class="content-img-letter"><img src="http://placehold.it/400x200" width="100%"></div> 
                              </div>
                          </div>

                      </div>
                  </div>
          </div>
        </div>
      </div>

      <!-- page container -->
      <div class="container">
        <div class="row" id="publisher">
            <div class="col s12">
                <div class="center-align">
                  <h6>Kineria di media</h6>
                </div>
                <div class="col s12 publist">
                  <div class="col s10">
                    <a href="#!"><h6 class="title-article">Kineria, Layanan Film Streaming Lokal Sebagai Alternatif Netflix</h6></a>
                    <div class="content-txt-media"><p> <strong>ArenaLTE.com</strong> - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#!" class="readmore-txt">Read More...</a></p></div>
                  </div>
                  <div class="col s2">
                    <img src="http://placehold.it/200x200" width="100%">
                  </div>
                </div>

                <div class="col s12 publist">
                  <div class="col s10">
                    <a href="#!"><h6 class="title-article">Mengintip Kineria, 'Netflix' Rasa Lokal Indonesia</h6></a>
                    <div class="content-txt-media"><p> <strong>Viva.co.id</strong> - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#!" class="readmore-txt">Read More...</a></p></div>
                  </div>
                  <div class="col s2">
                    <img src="http://placehold.it/200x200" width="100%">
                  </div>
                </div>

                <div class="col s12 publist">
                  <div class="col s10">
                    <a href="#!"><h6 class="title-article">Platform Nonton Film Online Kineria Resmi Diluncurkan</h6></a>
                    <span class="subtitle-article"><strong> Platform video online kineria kini telah streaming lebih dari 100 film dari sineas Indonesia secara legal dan berbayar. </strong></span>
                    <div class="content-txt-media"><p> <strong>Muvila.com</strong> - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#!" class="readmore-txt">Read More...</a></p></div>
                  </div>
                  <div class="col s2">
                    <!-- <img src="http://placehold.it/200x200" width="100%"> -->
                  </div>
                </div>
                
            </div>
        </div>
        <!-- end -->
      </div>
      <!-- end container -->
      <footer>
        <div class="footer">
          <ul class="menu-footer">
            <li>
              <a href="#!">Tentang Kineria</a>
            </li>
            <li>
              <a href="#!">Syarat &amp; Ketentuan</a>
            </li>
            <li>
              <a href="#!">Privasi</a>
            </li>
            <li>
              <a href="#!">Bantuan</a>
            </li>
            <li class="right-align right">
              <a href="#!" id="back-to-top"><i class="fa fa-chevron-up fa-2x" aria-hidden="true" title="back to top"></i></a>
            </li>
          </ul>
          
        </div>
      </footer>


      <!-- modal -->
          
        <div id="login-popup" class="modal borad8">
            <div class="modal-header">
              <a href="#!" class="modal-action modal-close close-modal">X</a>
            </div>
            <div class="modal-content login-popup-modal">
                <div class="row content-modal">
                  <div class="col s6">
                     <div class="valign-wrapper logo-wrapper-popup">
                      <img src="img/kineria_black.png" class="valign" width="200" />
                    </div>
                  </div>
                  <div class="col s6 login-wrapper">
                    <form class="padd55-left" action="process-login.php">

                      <!-- form login -->
                      <div id="login_form">
                        <div class="row no-marg-bottom">
                          <div class="input-field">
                            <input placeholder="username" id="username" type="text" class="validate form-login-input">
                            <label for="username" class="no-left">Username</label>
                          </div>
                        </div>
                        <div class="row no-marg-bottom">
                          <div class="input-field">
                            <input placeholder="password" id="fpassword" type="password" class="validate form-login-input">
                            <label for="fpassword" class="no-left">Password</label>
                          </div>
                        </div>

                        <div class="row">
                          <a href="#!" class="forgot-account">Lupa Password / Email?</a>
                        </div>
                        <div class="row">
                          <!-- <input type="submit" value="Login" class="waves-effect waves-light btn"/> -->
                          <a href="contact-loggedin.html" class="waves-effect waves-light btn">Login</a>
                        </div>
                      </div>
                      <!-- end -->

                      <!-- form forgot-psswd -->
                      <div id="forgot_form" style="display:none">
                        <div class="row no-marg-bottom">
                          <div class="input-field">
                            <input placeholder="masukan email anda" id="email" type="email" class="validate form-login-input">
                            <label for="email" class="no-left">Email</label>
                          </div>
                          <div class="row">
                            <input type="submit" value="Send" class="waves-effect waves-light btn"/>
                          </div>
                          <div class="row">
                            <a href="#!" class="backto-form default-link-text">Back to Login</a>
                          </div>
                        </div>
                      </div>
                      <!-- end -->
                    </form>
                  </div>

                </div>
                
                <div class="row">
                  <div class="center-align marg-top-20">
                    <span>Tidak Punya Akun? <a href="#register_account" class="link-text-form modal-trigger"> Daftar disini gratis</a></span>
                  </div>
                </div>
            </div>
           
          </div>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/slick.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="js/init.js"></script>
      
    </body>
  </html>