  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="font/font-awesome/css/font-awesome.min.css">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!-- custom css -->
      <link rel="stylesheet" type="text/css" href="css/slick.css"/>
      <!-- Add the new slick-theme.css if you want the default styling -->
      <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
      
      <link type="text/css" rel="stylesheet" href="css/kineria.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      
    </head>

    <body>
      <!-- header menu -->
      <header>
      <div class="navbar-fixed">
        <nav id="kineria_nav">
          <div class="row">
            <div class="col s12">
              <div class="nav-wrapper">
                 <a href="#" data-activates="mobile-demo" class="button-collapse left">
                    <i class="fa fa-bars icon-menu-mobile" aria-hidden="true"></i>
                  </a>
                  <a href="#!" class="brand-logo">
                    <img src="img/kineria_black.png" width="130" class="logo-img">
                  </a>
                 
                  <a href="#" class="hide-on-large-only search-trigger right">
                    <i class="fa fa-search icon-menu-mobile" aria-hidden="true"></i>
                  </a>
                  <ul class="menu-top hide-on-med-and-down">
                    <li><a href="index.html">Nonton</a></li>
                    <li><a href="koleksi.html">Koleksi</a></li>
                    <li><a href="contact.html">Kontak CS</a></li>
                    <li><a href="news.html">Berita</a></li>
                    <li class="sign-in right">
                        <a href="#" class="login-text dropdown-trigger" data-activates='menu-user'>aleean<span><img src="img/avatar2.png" width="25" class="circle responsive-img ic_avatar"></span></a>
                    </li>
                    <li class="search right">
                        <input type="search" name="search" placeholder="search" class="search-menu">
                        <i class="fa fa-search"></i>
                    </li>
                    
                  </ul>
                  <div class="container-menu-user" id='menu-user'>
                    <div class="arrow_box_user">
                      <ul class="user-option">
                        <li id="watchlist"><a href="watchlist.html"><div class="watchlist-icon"></div><span>Watchlist</span></a></li>
                        <li id="profile-account"><a href="my-account.html"><div class="profile-icon"></div><span>Profil</span></a></li>
                        <li id="payment-history"><a href="payment.html"><div class="payment-icon"></div><span>Pembelian</span></a></li>
                        <li id="logout"><a href="#!"><div class="logout-icon"></div><span>Logout</span></a></li>
                      </ul>    
                    </div>                     
                  </div>
                  <!-- nav for mobile -->
                  <ul class="side-nav" id="mobile-demo">
                    <li><a href="index.html">Nonton</a></li>
                    <li><a href="koleksi.html">Koleksi</a></li>
                    <li><a href="contact.html">Kontak CS</a></li>
                    <li><a href="news.html">Berita</a></li>
                  </ul>
                  <!-- end -->
              </div>
              <!-- nav search on mobile -->
              <nav id="search-field-form" style="display:none" >
                <div class="nav-wrapper">
                  <form>
                    <div class="input-field">
                      <input id="search" type="search" required>
                      <label for="search"><i class="fa fa-search" aria-hidden="true"></i></label>
                      <i class="material-icons">close</i>
                    </div>
                  </form>
                </div>
              </nav>
              <!-- end -->
            </div>
          </div>
        </nav>
      </div>
      </header>
      <!-- end header -->
      
      <div class="collection-header">
        <h5>Belum ada pembelian</h5>
        <p>pilih paket nonton yang cocok untuk kamu</p>
      </div>

      <!-- page container -->
      <div class="container">
        <div class="container-payment">
          <div class="pricelist" id="package11">
            <ul class="price">
              <li class="header"><img src="img/assets/Symbols/package11.png"></li>
              <li><strong>Paket 11</strong></li>
              <li>Harga: Rp.11ribu <br> (termasuk PPN 10%)</li>
              <li>Masa Berlaku : 5 Hari</li>
              <li>Variasi pilihan film : <br> 2 film pendek, atau <br> 1 film panjang </li>
            </ul>
            <a href="payment-history.html" class="button-package">Beli Paket 11</a>
          </div>
          <div class="pricelist" id="package22">
            <ul class="price">
              <li class="header"><img src="img/assets/Symbols/package22.png"></li>
              <li><strong>Paket 22</strong></li>
              <li>Harga: Rp.22ribu <br> (termasuk PPN 10%)</li>
              <li>Masa Berlaku : 4 Hari</li>
              <li>Variasi pilihan film :<br> 1 film panjang </li>
            </ul>
            <a href="#" class="button-package">Beli Paket 22</a>
          </div>
          <div class="pricelist" id="package55">
            <ul class="price">
              <li class="header"><img src="img/assets/Symbols/package55.png"></li>
              <li><strong>Paket 55</strong></li>
              <li>Harga: Rp.55ribu <br> (termasuk PPN 10%)</li>
              <li>Masa Berlaku : 30 Hari</li>
              <li>Variasi pilihan film : <br> 10 film pendek, atau <br> 1 film panjang + 8 film pendek, atau <br> 2 film panjang + 6 film pendek, atau <br> 3 film panjang + 4 film pendek, atau <br> 4 film panjang + 2 film pendek</li>              
            </ul>
            <a href="#" class="button-package">Beli Paket 55</a>
          </div>
          <div class="clearfix"></div>
         
          <p class="center-align"> Atau jika kamu memiliki kode voucher silahkan masukan kodenya dibawah ini.</p>
          <div class="redeem-voucher">
              <form class="redeem row">
                <div class="input_c">
                  <input type="text" name="vouchercode" class="voucher-input">
                  <input type="submit" name="submitbtn" value="Redeem Voucher" class="voucher-input voc-input">
                </div>
               </form>
          </div>
          <p class="center-align">Dengan membeli paket, kamu telah menyetujui <a href="#!" class="hyperlink-color">syarat dan ketentuan penggunaan</a> di kineria.com</p>
         </div>
      </div>
      <!-- end container -->
      <footer>
        <div class="footer">
          <ul class="menu-footer">
            <li>
              <a href="#!">Tentang Kineria</a>
            </li>
            <li>
              <a href="#!">Syarat &amp; Ketentuan</a>
            </li>
            <li>
              <a href="#!">Privasi</a>
            </li>
            <li>
              <a href="#!">Bantuan</a>
            </li>
            <li class="right-align right">
              <a href="#!" id="back-to-top"><i class="fa fa-chevron-up fa-2x" aria-hidden="true" title="back to top"></i></a>
            </li>
          </ul>
          
        </div>
      </footer>


      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="js/slick.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/scrollpagination.js"></script>
      <script src="js/init.js"></script>
      
    </body>
  </html>