  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="font/font-awesome/css/font-awesome.min.css">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!-- custom css -->
      <link rel="stylesheet" type="text/css" href="css/brightcove-player.css"/>

      <link rel="stylesheet" type="text/css" href="css/slick.css"/>
      <!-- Add the new slick-theme.css if you want the default styling -->
      <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
      
      <link type="text/css" rel="stylesheet" href="css/kineria.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      
    </head>

    <body>
		<div class="container-bc-player">
  			<video id="v" class="bc-player-video" data-video-id="3737351180001" data-account="2083466023001" data-player="default" data-embed="default" class="video-js" controls></video>
  			</video>
  			<div id="overlay">
  				<a href="#!" class="close-modal close-frame">X</a>
  				<div class="overlay_content_vjs">
  					<div class="container"><section class="section-gallery">
  					<h6>Mungkin Kamu juga suka film-film ini</h6>  					
  					 <div class="gallery-view-home no-border">
			            <div><img src="http://placehold.it/200x240">
			              <span class="caption-title"><h5 class="truncate">BU</h5><h6>2011</h6></span></div>
			            <div><img src="http://placehold.it/200x240">
			              <span class="caption-title"><h5 class="truncate">Hope</h5><h6>2012</h6></span></div>
			            <div><img src="http://placehold.it/200x240">
			              <span class="caption-title"><h5 class="truncate">Dunia Yang Lenggang</h5><h6>2013</h6></span></div>
			            <div><img src="http://placehold.it/200x240">
			              <span class="caption-title"><h5 class="truncate">Moriendo</h5><h6>2014</h6></span></div>
			            <div><img src="http://placehold.it/200x240">
			              <span class="caption-title"><h5 class="truncate">Perjalanan Prayitno</h5><h6>2015</h6></span></div>
			            <div><img src="http://placehold.it/200x240">
			              <span class="caption-title"><h5 class="truncate">Kamis ke 300</h5><h6>2016</h6></span></div>
			            <div><img src="http://placehold.it/200x240">
			              <span class="caption-title"><h5 class="truncate">End Chat</h5><h6>2017</h6></span></div>
			          </div>
			        </section></div>
  				</div>

  			</div>
  		</div>

      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script src="//players.brightcove.net/2083466023001/default_default/index.min.js"></script>
      <script type="text/javascript" src="js/slick.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="js/init.js"></script>
     
      
    </body>
  </html>






