  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="font/font-awesome/css/font-awesome.min.css">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!-- custom css -->
      <link rel="stylesheet" type="text/css" href="css/slick.css"/>
      <!-- Add the new slick-theme.css if you want the default styling -->
      <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

      <link type="text/css" rel="stylesheet" href="css/kineria.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      
    </head>

    <body>
      <!-- header menu -->
      <header>
      <div class="navbar-fixed">
        <nav id="kineria_nav">
          <div class="row">
            <div class="col s12">
              <div class="nav-wrapper">
                 <a href="#" data-activates="mobile-demo" class="button-collapse left">
                    <i class="fa fa-bars icon-menu-mobile" aria-hidden="true"></i>
                  </a>
                  <a href="#!" class="brand-logo">
                    <img src="img/kineria_black.png" width="130" class="logo-img">
                  </a>
                 
                  <a href="#" class="hide-on-large-only search-trigger right">
                    <i class="fa fa-search icon-menu-mobile" aria-hidden="true"></i>
                  </a>
                  <ul class="menu-top hide-on-med-and-down">
                    <li class="active"><a href="index.html">Nonton</a></li>
                    <li><a href="koleksi.html">Koleksi</a></li>
                    <li><a href="contact.html">Kontak CS</a></li>
                    <li><a href="news.html">Berita</a></li>
                    <li class="sign-in right">
                        <a href="#login-popup" class="modal-trigger"><i class="fa fa-lock" aria-hidden="true"></i></a>
                    </li>
                    <li class="search right">
                        <input type="search" name="search" placeholder="search" class="search-menu">
                        <i class="fa fa-search"></i>
                    </li>
                    
                  </ul>
                  <!-- nav for mobile -->
                  <ul class="side-nav" id="mobile-demo">
                    <li class="active"><a href="index.html">Nonton</a></li>
                    <li><a href="koleksi.html">Koleksi</a></li>
                    <li><a href="contact.html">Kontak CS</a></li>
                    <li><a href="news.html">Berita</a></li>
                  </ul>
                  <!-- end -->
              </div>
              <!-- nav search on mobile -->
              <nav id="search-field-form" style="display:none" >
                <div class="nav-wrapper">
                  <form>
                    <div class="input-field">
                      <input id="search" type="search" required>
                      <label for="search"><i class="fa fa-search" aria-hidden="true"></i></label>
                      <i class="material-icons">close</i>
                    </div>
                  </form>
                </div>
              </nav>
              <!-- end -->
            </div>
          </div>
        </nav>
      </div>
      </header>
      <!-- end header -->
      
      <div class="video-layer">
        <div class="overlay-mask"></div>
        <img src="img/images4.jpg" class="cinema">
        <div class="l-text">
          <h5>Fitri</h5>
          <span class="rating">
            <i class="fa fa-star active" aria-hidden="true"></i>
            <i class="fa fa-star active" aria-hidden="true"></i>
            <i class="fa fa-star active" aria-hidden="true"></i>
            <i class="fa fa-star active" aria-hidden="true"></i>
            <i class="fa fa-star-o " aria-hidden="true"></i>
          </span>
          <span class="control-age">15+</span>
          <span>00:19:50</span>
          <p>Pada malam Takbiran, FITRI seorang PSK berjuang untuk hidupnya setelah bos nya meminta untuk bekerja pada malam itu. </p>
          <p>Baca <a href="#!" class="with-decor">review lengkap</a> film ini di <a href="#!">blog kineria</a></p>

          <a href="#!" class="link-package"><span class="adding-package"><i class="fa fa-plus"></i></span> Rp. 5.500,-</a>
        </div>
        <div class="r-text">
          <div><a href="video-page.html"><i class="fa fa-play-circle-o fa-5x" aria-hidden="true"></i></a></div>
        </div>
        <div class="menu-video">
          <ul class="tabs">
              <li class="tab"><a class="active" href="#test1">Ringkasan </a></li>
              <li class="tab"><a href="#test2">Crew &amp; Pemain</a></li>
              <li class="tab"><a href="#test4">Komentar</a></li>
          </ul>
        </div>
      </div>

      <!-- page container -->
      <div class="container" style="padding-bottom:70px;">
        <div class="row">
          <div class="col s12 movie-align">
            <div id="test1" class="col s12 justify">
              <p>What is Lorem Ipsum?
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

              <p>Why do we use it?
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>


              <p>Where does it come from?
              Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

              <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

              <p>Where can I get some?
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>



            </div>
              <div id="test2" class="col s12">
                  <div class="crew-table center-align">
                      <div class="col s6 left crew">
                          <h6>CREW</h6>
                          <div class="row">
                            <span class="actors">Sutradara</span>
                            <span class="realname">Sidi Saleh</span>
                          </div>
                          <div class="row">
                            <span class="actors">Produser</span>
                            <span class="realname">Amalia Trisnasari</span>
                          </div>
                          <div class="row">
                            <span class="actors">Produser Executive</span>
                            <span class="realname">M Rasidy Arifiansyah</span>
                          </div>
                          <div class="row">
                            <span class="actors">Co-Produser</span>
                            <span class="realname">-</span>
                          </div>
                          <div class="row">
                            <span class="actors">Penyunting Adegan</span>
                            <span class="realname">Ari Prama Saputra</span>
                          </div>
                          
                      </div>
                      <div class="col s6 right player">
                          <h6>PEMAIN</h6>
                          <div class="row">
                            <span class="actors">Fitri</span>
                            <span class="realname">Nimas Ayu Kinasih</span>
                          </div>
                          <div class="row">
                            <span class="actors">Madam</span>
                            <span class="realname">Meyke Vierna</span>
                          </div>
                          <div class="row">
                            <span class="actors">Boss</span>
                            <span class="realname">Adrianto Sinaga</span>
                          </div>
                          <div class="row">
                            <span class="actors">Monyet 1</span>
                            <span class="realname">Ferdiansyah</span>
                          </div>
                          <div class="row">
                            <span class="actors">Monyet 2</span>
                            <span class="realname">Pay</span>
                          </div>
                          <div class="row">
                            <span class="actors">Pencuri</span>
                            <span class="realname">Ezra</span>
                          </div>
                      </div>
                  </div>
              </div>
              <div id="test4" class="col s12">
                <div class="commentar-wrapper">

                <div class="row">
                  <div class="arrow_box reply_comment" id="comments">
                    <textarea id="textarea1" class="materialize-textarea comments" rows="1" placeholder="Tambah Komentar ..."></textarea>
                  </div>
                </div>

                <div class="row">
                  <div class="comments-result">
                    <div class="comment-user">
                      <div class="m-bot20">
                        <div><strong>Intange</strong></div>
                        <span><small><em>5 menit yang lalu</em></small></span>
                      </div>
                      <div class="arrow_box">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                      <a href="#!" class="link-text-form add-comment">Balas Komentar</a>
                      <div class="row" id="reply_comment" style="display:none">
                        <div class="arrow_box reply_comment" id="comments">
                          <textarea id="textarea1" class="materialize-textarea comments" rows="1" placeholder="Tambah Komentar ..."></textarea>
                        </div>
                      </div>
                    </div>

                    <div class="comment-user">
                      <div class="m-bot20">
                        <div><strong>Mayaflow</strong></div>
                        <span><small><em>25 menit yang lalu</em></small></span>
                      </div>
                      <div class="arrow_box">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. </p>
                      </div>
                      <a href="#!" class="link-text-form">Balas Komentar</a>
                    </div>

                    <div class="comment-user replied">
                      <div class="m-bot20">
                        <div><strong>Desmonwm</strong></div>
                        <span><small><em>25 menit yang lalu</em></small></span>
                      </div>
                      <div class="arrow_box">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. </p>
                      </div>
                      <a href="#!" class="link-text-form">Balas Komentar</a>
                    </div>


                  </div>
                </div>

                </div>
              </div>
          </div>
        </div>
      </div>
      <!-- end container -->
      <footer>
        <div class="footer">
          <ul class="menu-footer">
            <li>
              <a href="#!">Tentang Kineria</a>
            </li>
            <li>
              <a href="#!">Syarat &amp; Ketentuan</a>
            </li>
            <li>
              <a href="#!">Privasi</a>
            </li>
            <li>
              <a href="#!">Bantuan</a>
            </li>
            <li class="right-align right">
              <a href="#!" id="back-to-top"><i class="fa fa-chevron-up fa-2x" aria-hidden="true" title="back to top"></i></a>
            </li>
          </ul>
          
        </div>
      </footer>


      <!-- modal -->
          
          <div id="login-popup" class="modal borad8">
            <div class="modal-header">
              <a href="#!" class="modal-action modal-close close-modal">X</a>
            </div>
            <div class="modal-content login-popup-modal">
                <div class="row content-modal">
                  <div class="col s6">
                     <div class="valign-wrapper logo-wrapper-popup">
                      <img src="img/kineria_black.png" class="valign" width="200" />
                    </div>
                  </div>
                  <div class="col s6 login-wrapper">
                    <form class="padd55-left" action="process-login.php">

                      <!-- form login -->
                      <div id="login_form">
                        <div class="row no-marg-bottom">
                          <div class="input-field">
                            <input placeholder="username" id="username" type="text" class="validate form-login-input">
                            <label for="username" class="no-left">Username</label>
                          </div>
                        </div>
                        <div class="row no-marg-bottom">
                          <div class="input-field">
                            <input placeholder="password" id="fpassword" type="password" class="validate form-login-input">
                            <label for="fpassword" class="no-left">Password</label>
                          </div>
                        </div>

                        <div class="row">
                          <a href="#!" class="forgot-account">Lupa Password / Email?</a>
                        </div>
                        <div class="row">
                          <input type="submit" value="Login" class="waves-effect waves-light btn"/>
                        </div>
                      </div>
                      <!-- end -->

                      <!-- form forgot-psswd -->
                      <div id="forgot_form" style="display:none">
                        <div class="row no-marg-bottom">
                          <div class="input-field">
                            <input placeholder="masukan email anda" id="email" type="email" class="validate form-login-input">
                            <label for="email" class="no-left">Email</label>
                          </div>
                          <div class="row">
                            <input type="submit" value="Send" class="waves-effect waves-light btn"/>
                          </div>
                          <div class="row">
                            <a href="#!" class="backto-form default-link-text">Back to Login</a>
                          </div>
                        </div>
                      </div>
                      <!-- end -->
                    </form>
                  </div>

                </div>
                
                <div class="row">
                  <div class="center-align marg-top-20">
                    <span>Tidak Punya Akun? <a href="" class="link-text-form"> Daftar disini gratis</a></span>
                  </div>
                </div>
            </div>
           
          </div>
  
      <!-- End -->

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="js/slick.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="js/init.js"></script>
      
    </body>
  </html>