  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="font/font-awesome/css/font-awesome.min.css">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!-- custom css -->
      <link rel="stylesheet" type="text/css" href="css/slick.css"/>
      <!-- Add the new slick-theme.css if you want the default styling -->
      <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
      
      <link type="text/css" rel="stylesheet" href="css/kineria.css"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      
    </head>

    <body>
      <!-- header menu -->
      <header>
      <div class="navbar-fixed">
        <nav id="kineria_nav">
          <div class="row">
            <div class="col s12">
              <div class="nav-wrapper">
                 <a href="#" data-activates="mobile-demo" class="button-collapse left">
                    <i class="fa fa-bars icon-menu-mobile" aria-hidden="true"></i>
                  </a>
                  <a href="#!" class="brand-logo">
                    <img src="img/kineria_black.png" width="130" class="logo-img">
                  </a>
                 
                  <a href="#" class="hide-on-large-only search-trigger right">
                    <i class="fa fa-search icon-menu-mobile" aria-hidden="true"></i>
                  </a>
                  <ul class="menu-top hide-on-med-and-down">
                    <li><a href="index.html">Nonton</a></li>
                    <li><a href="koleksi.html">Koleksi</a></li>
                    <li><a href="contact.html">Kontak CS</a></li>
                    <li><a href="news.html">Berita</a></li>
                    <li class="sign-in right">
                        <a href="#" class="login-text dropdown-trigger" data-activates='menu-user'>aleean<span><img src="img/avatar2.png" width="25" class="circle responsive-img ic_avatar"></span></a>
                    </li>
                    <li class="search right">
                        <input type="search" name="search" placeholder="search" class="search-menu">
                        <i class="fa fa-search"></i>
                    </li>
                    
                  </ul>
                  <div class="container-menu-user" id='menu-user'>
                    <div class="arrow_box_user">
                      <ul class="user-option">
                        <li id="watchlist"><a href="watchlist.html"><div class="watchlist-icon"></div><span>Watchlist</span></a></li>
                        <li id="profile-account"><a href="my-account.html"><div class="profile-icon"></div><span>Profil</span></a></li>
                        <li id="payment-history"><a href="payment.html"><div class="payment-icon"></div><span>Pembelian</span></a></li>
                        <li id="logout"><a href="#!"><div class="logout-icon"></div><span>Logout</span></a></li>
                      </ul>    
                    </div>                     
                  </div>
                  <!-- nav for mobile -->
                  <ul class="side-nav" id="mobile-demo">
                    <li><a href="index.html">Nonton</a></li>
                    <li><a href="koleksi.html">Koleksi</a></li>
                    <li><a href="contact.html">Kontak CS</a></li>
                    <li><a href="news.html">Berita</a></li>
                  </ul>
                  <!-- end -->
              </div>
              <!-- nav search on mobile -->
              <nav id="search-field-form" style="display:none" >
                <div class="nav-wrapper">
                  <form>
                    <div class="input-field">
                      <input id="search" type="search" required>
                      <label for="search"><i class="fa fa-search" aria-hidden="true"></i></label>
                      <i class="material-icons">close</i>
                    </div>
                  </form>
                </div>
              </nav>
              <!-- end -->
            </div>
          </div>
        </nav>
      </div>
      </header>
      <!-- end header -->
      
      <div class="collection-header">
        <h5>Belum ada film di Watchlist</h5>
        <p>klik tanda + di poster film untuk menambahkan film ke watchlist</p>
      </div>

      <!-- page container -->
      <div class="container">

        <div>
          <ul class="filter-menu">
            <li><a href="#!" class="dropdown-element" data-activates="dropdown-genre"> GENRE <i class="fa fa-angle-down fa-lg indicator" aria-hidden="true"></i></a></li>
            <li><a href="#!" class="dropdown-element" data-activates="dropdown-tema"> TEMA <i class="fa fa-angle-down fa-lg indicator" aria-hidden="true"></i></a></li>
            <li><a href="#!" class="dropdown-element" data-activates="dropdown-classy"> KLASIFIKASI <i class="fa fa-angle-down fa-lg indicator" aria-hidden="true"></i></a></li>
            <li><a href="#!" class="dropdown-element" data-activates="dropdown-ascdesc"> URUT BERDASARKAN  <i class="fa fa-angle-down fa-lg indicator" aria-hidden="true"></i></a></li>
          </ul>
          <ul id='dropdown-genre' class='dropdown-content'>
            <li><a href="#!">Semua Genre</a></li>
            <li><a href="#!">Animasi</a></li>
            <li><a href="#!">Bencana</a></li>
            <li><a href="#!">Biografi</a></li>
          </ul>
          <ul id='dropdown-tema' class='dropdown-content'>
            <li><a href="#!">Alam</a></li>
            <li><a href="#!">Budaya</a></li>
            <li><a href="#!">Cinta</a></li>
            <li><a href="#!">Edukasi</a></li>
          </ul>
          <ul id='dropdown-classy' class='dropdown-content'>
            <li><a href="#!">SU</a></li>
            <li><a href="#!">12DO</a></li>
            <li><a href="#!">15+</a></li>
            <li><a href="#!">21+</a></li>
          </ul>
          <ul id='dropdown-ascdesc' class='dropdown-content'>
            <li><a href="#!">A to Z</a></li>
            <li><a href="#!">Z to A</a></li>
            <li><a href="#!">Tahun Release</a></li>
          </ul>
        </div>
        
         <ul class="inline-list-collection" id="content">
            <li>
              <div>
                <div class="hover-img">
                  <div class="hover-mask" style="display:none">
                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
                  </div>
                  <img src="img/poster/poster-1.jpg">                  
                </div>

                <span class="caption-title">
                  <div class="row no-marg-bottom">
                    <div class="col s6">
                      <h5 class="truncate">BU</h5>
                    </div>
                    <div class="col s5 icon-collection right">
                        <span class="rating">
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star-o " aria-hidden="true"></i>
                        </span>
                    </div>
                  </div>
                  <div class="row no-marg-bottom">
                    <div class="col s6 w-mm">
                        <span class="genre-film">SU</span>
                    </div>
                    <div class="col s6 wm-m">
                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                    </div>
                  </div>
                </span>
              </div>
            </li>
            <li>
              <div>
                <div class="hover-img">
                  <div class="hover-mask" style="display:none">
                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
                  </div>
                  <img src="img/poster/poster-2.jpg">
                </div>
                <span class="caption-title">
                  <div class="row no-marg-bottom">
                    <div class="col s6">
                      <h5 class="truncate">Hope</h5>
                    </div>
                    <div class="col s5 icon-collection right">
                        <span class="rating">
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star-o " aria-hidden="true"></i>
                        </span>
                    </div>
                  </div>
                  <div class="row no-marg-bottom">
                    <div class="col s6 w-mm">
                        <span class="genre-film">SU</span>
                    </div>
                    <div class="col s6 wm-m">
                      <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                    </div>
                  </div>
                </span></div></li>
            <li>
              <div>
                <div class="hover-img">
                  <div class="hover-mask" style="display:none">
                    <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
                  </div>
                  <img src="img/poster/poster-3.jpg">
                </div>
                <span class="caption-title">
                  <div class="row no-marg-bottom">
                    <div class="col s6">
                      <h5 class="truncate">Hope</h5>
                    </div>
                    <div class="col s5 icon-collection right">
                        <span class="rating">
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star-o " aria-hidden="true"></i>
                        </span>
                    </div>
                  </div>
                  <div class="row no-marg-bottom">
                    <div class="col s6 w-mm">
                        <span class="genre-film">SU</span>
                    </div>
                    <div class="col s6 wm-m">
                      <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                    </div>
                  </div>
                </span></div></li>
        
            <li><div><span class="badge-content">Gratis</span>
                <div class="hover-img">
                    <div class="hover-mask" style="display:none">
                      <div class="video-play"><a href="#!"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a></div>
                    </div>
                    <img src="img/poster/poster-4.jpg">
                </div>
              <span class="caption-title">
                  <div class="row no-marg-bottom">
                    <div class="col s6">
                      <h5 class="truncate">Moriendo</h5>
                    </div>
                    <div class="col s5 icon-collection right">
                        <span class="rating">
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star-o " aria-hidden="true"></i>
                        </span>
                    </div>
                  </div>
                  <div class="row no-marg-bottom">
                    <div class="col s6 w-mm">
                       <span class="genre-film">BO</span>
                    </div>
                    <div class="col s6 wm-m">
                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                    </div>
                  </div>
                </span></div></li>
            <li><div><img src="img/poster/poster-5.jpg">
              <span class="caption-title">
                  <div class="row no-marg-bottom">
                    <div class="col s6">
                      <h5 class="truncate">Perjalanan Prayitno</h5>
                    </div>
                    <div class="col s5 icon-collection right">
                        <span class="rating">
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star-o " aria-hidden="true"></i>
                        </span>
                    </div>
                  </div>
                  <div class="row no-marg-bottom">
                    <div class="col s6 w-mm">
                        <span class="genre-film">SU</span>
                    </div>
                    <div class="col s6 wm-m">
                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                    </div>
                  </div>
                </span></div></li>
            <li><div><img src="img/poster/poster-6.jpg">
              <span class="caption-title">
                  <div class="row no-marg-bottom">
                    <div class="col s6">
                      <h5 class="truncate">Kamis Ke 300</h5>
                    </div>
                    <div class="col s5 icon-collection right">
                        <span class="rating">
                        <i class="fa fa-star active" aria-hidden="true"></i>
                        <i class="fa fa-star active" aria-hidden="true"></i>
                        <i class="fa fa-star active" aria-hidden="true"></i>
                        <i class="fa fa-star active" aria-hidden="true"></i>
                        <i class="fa fa-star-o " aria-hidden="true"></i>
                      </span>
                    </div>
                  </div>
                  <div class="row no-marg-bottom">
                    <div class="col s6 w-mm">
                        <span class="genre-film">SU</span>
                    </div>
                    <div class="col s6 wm-m">
                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                    </div>
                  </div>
                </span></div></li>
            <li><div><img src="img/poster/poster-7.jpg">
              <span class="caption-title">
                  <div class="row no-marg-bottom">
                    <div class="col s6">
                      <h5 class="truncate">End Chat</h5>
                    </div>
                    <div class="col s5 icon-collection right">
                        <span class="rating">
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star-o " aria-hidden="true"></i>
                        </span>
                    </div>
                  </div>
                  <div class="row no-marg-bottom">
                    <div class="col s6 w-mm">
                        <span class="genre-film">SU</span>
                    </div>
                    <div class="col s6 wm-m">
                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                    </div>
                  </div>
                </span></div></li>
            <li><div><img src="img/poster/poster-8.jpg">
              <span class="caption-title">
                  <div class="row no-marg-bottom">
                    <div class="col s6">
                      <h5 class="truncate">BU</h5>
                    </div>
                    <div class="col s5 icon-collection right">
                        <span class="rating">
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star active" aria-hidden="true"></i>
                          <i class="fa fa-star-o " aria-hidden="true"></i>
                        </span>
                    </div>
                  </div>
                  <div class="row no-marg-bottom">
                    <div class="col s6 w-mm">
                        <span class="genre-film">BO</span>
                    </div>
                    <div class="col s6 wm-m">
                       <a href="watchlist-movie.html" onclick="Materialize.toast('Film ini telah ditambahkan ke Watchlist Anda', 4000)"><span class="add-to-watchlist">+ watchlist</span></a>
                    </div>
                  </div>
                </span></div></li>
          </ul> 

          <div class="loading" id="loading">
            <div class="preloader-wrapper big active">
              <div class="spinner-layer spinner-blue">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div><div class="gap-patch">
                  <div class="circle"></div>
                </div><div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="loading center-align" id="nomoreresults">Sorry, no more results for your Content.</div> -->

         

      </div>
      <!-- end container -->
      <footer>
        <div class="footer">
          <ul class="menu-footer">
            <li>
              <a href="#!">Tentang Kineria</a>
            </li>
            <li>
              <a href="#!">Syarat &amp; Ketentuan</a>
            </li>
            <li>
              <a href="#!">Privasi</a>
            </li>
            <li>
              <a href="#!">Bantuan</a>
            </li>
            <li class="right-align right">
              <a href="#!" id="back-to-top"><i class="fa fa-chevron-up fa-2x" aria-hidden="true" title="back to top"></i></a>
            </li>
          </ul>
          
        </div>
      </footer>


      <!-- modal -->
          
          <div id="login-popup" class="modal borad8">
            <div class="modal-header">
              <a href="#!" class="modal-action modal-close close-modal">X</a>
            </div>
            <div class="modal-content login-popup-modal">
                <div class="row content-modal">
                  <div class="col s6">
                     <div class="valign-wrapper logo-wrapper-popup">
                      <img src="img/kineria_black.png" class="valign" width="200" />
                    </div>
                  </div>
                  <div class="col s6 login-wrapper">
                    <form class="padd55-left" action="process-login.php">

                      <!-- form login -->
                      <div id="login_form">
                        <div class="row no-marg-bottom">
                          <div class="input-field">
                            <input placeholder="username" id="username" type="text" class="validate form-login-input">
                            <label for="username" class="no-left">Username</label>
                          </div>
                        </div>
                        <div class="row no-marg-bottom">
                          <div class="input-field">
                            <input placeholder="password" id="fpassword" type="password" class="validate form-login-input">
                            <label for="fpassword" class="no-left">Password</label>
                          </div>
                        </div>

                        <div class="row">
                          <a href="#!" class="forgot-account">Lupa Password / Email?</a>
                        </div>
                        <div class="row">
                          <input type="submit" value="Login" class="waves-effect waves-light btn"/>
                        </div>
                      </div>
                      <!-- end -->

                      <!-- form forgot-psswd -->
                      <div id="forgot_form" style="display:none">
                        <div class="row no-marg-bottom">
                          <div class="input-field">
                            <input placeholder="masukan email anda" id="email" type="email" class="validate form-login-input">
                            <label for="email" class="no-left">Email</label>
                          </div>
                          <div class="row">
                            <input type="submit" value="Send" class="waves-effect waves-light btn"/>
                          </div>
                          <div class="row">
                            <a href="#!" class="backto-form default-link-text">Back to Login</a>
                          </div>
                        </div>
                      </div>
                      <!-- end -->
                    </form>
                  </div>

                </div>
                
                <div class="row">
                  <div class="center-align marg-top-20">
                    <span>Tidak Punya Akun? <a href="" class="link-text-form"> Daftar disini gratis</a></span>
                  </div>
                </div>
            </div>
           
          </div>
  
      <!-- End -->

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="js/slick.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/scrollpagination.js"></script>
      <script src="js/init.js"></script>
      
    </body>
  </html>